EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/Automatic Battery Charger/Everything in One/Combined Circuit.brd

Start at      : 15:13:53 (2013/12/22)
End at        : 15:13:53 (2013/12/22)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 50 mil  Layers: 1
Connections   :   113   predefined:  104 ( 7 Vias )

Router memory :   20358

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         0         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :    92.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.1% finished. Polygons may have fallen apart.
